\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of Graphane Structure}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of Different Unit Cells}}{5}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Search Process Schematic}}{10}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Formation Energy vs. Planar Binding Energy}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Binary Single-Sided Search Data}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Calcium Stacking}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Stable Binary Single-Sided Structure}}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Error Estimate From Graphane Calculations}}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Stable Binary Double-Sided Structure}}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Binary Double-Sided Search Data}}{19}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Stable Ternary Single-Sided Structure}}{20}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Stable Ternary Double-Sided Structure}}{20}{figure.caption.16}
