\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{phBYU}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{NovoselovGeim2004}
\citation{LeeWei2008}
\citation{Pumera2011}
\citation{SofoChaudhari2007,EliasNair2009}
\citation{SofoChaudhari2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphene and Hydrogen Storage}{2}{section.1.2}}
\newlabel{sec:graphene}{{1.2}{2}{Graphene and Hydrogen Storage}{section.1.2}{}}
\citation{HussainPathak2012}
\citation{HussainDeSarkar2012,HussainMaark2012,HussainDeSarkar2014,HussainPathak2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of Graphane Structure}}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GraphaneDiagram}{{1.1}{3}{Diagram of Graphane Structure}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Project}{3}{section.1.3}}
\newlabel{sec:our_project}{{1.3}{3}{Our Project}{section.1.3}{}}
\citation{LerchUNCLE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of Different Unit Cells}}{5}{figure.caption.6}}
\newlabel{fig:unit_cells}{{1.2}{5}{Example of Different Unit Cells}{figure.caption.6}{}}
\citation{KresseMDLiqMetals,KresseMDGermanium,KresseEfficiencyPWBasis,KresseIterativeSchemes}
\citation{HussainPathak2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods Common to Other Groups}{6}{section.2.1}}
\newlabel{sec:common_methods}{{2.1}{6}{Methods Common to Other Groups}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Density Functional Theory}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cluster Expansion}{7}{subsection.2.1.2}}
\newlabel{ce_summation}{{2.1}{7}{Cluster Expansion}{equation.2.1.1}{}}
\citation{NelsonCE}
\newlabel{ce_matrix}{{2.2}{8}{Cluster Expansion}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enumeration of Structures}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Search for Favorable Structures}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Search Process Schematic}}{10}{figure.caption.7}}
\newlabel{fig:ProcessDiagram}{{2.1}{10}{Search Process Schematic}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy Metrics}{11}{section.3.1}}
\newlabel{form_E}{{3.1}{11}{Energy Metrics}{equation.3.1.1}{}}
\newlabel{pbE}{{3.2}{12}{Energy Metrics}{equation.3.1.2}{}}
\newlabel{inter_E}{{3.3}{12}{Energy Metrics}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formation Energy vs. Planar Binding Energy}}{13}{figure.caption.8}}
\newlabel{fig:FEvsPBE}{{3.1}{13}{Formation Energy vs. Planar Binding Energy}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single-Sided Bonding}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Binary Single-Sided Search Data}}{14}{figure.caption.9}}
\newlabel{bin_top_convex_hull}{{3.2}{14}{Binary Single-Sided Search Data}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Calcium Stacking}}{15}{figure.caption.10}}
\newlabel{clustering_example}{{3.3}{15}{Example of Calcium Stacking}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stable Binary Single-Sided Structure}}{16}{figure.caption.11}}
\newlabel{bin_top_222_struct}{{3.4}{16}{Stable Binary Single-Sided Structure}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimating Error in the Energy Calculations}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Double-Sided Bonding}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Error Estimate From Graphane Calculations}}{17}{figure.caption.12}}
\newlabel{error_estimate}{{3.5}{17}{Error Estimate From Graphane Calculations}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stable Binary Double-Sided Structure}}{18}{figure.caption.13}}
\newlabel{bin_both_30_struct}{{3.6}{18}{Stable Binary Double-Sided Structure}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Binary Double-Sided Search Data}}{19}{figure.caption.14}}
\newlabel{bin_both_convex_hull}{{3.7}{19}{Binary Double-Sided Search Data}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effect of Vacancies}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Stable Ternary Single-Sided Structure}}{20}{figure.caption.15}}
\newlabel{tern_top_250_struct}{{3.8}{20}{Stable Ternary Single-Sided Structure}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Stable Ternary Double-Sided Structure}}{20}{figure.caption.16}}
\newlabel{tern_both_438_struct}{{3.9}{20}{Stable Ternary Double-Sided Structure}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variation of Unit Cells}{21}{section.3.5}}
\bibdata{references}
\bibcite{NovoselovGeim2004}{1}
\bibcite{LeeWei2008}{2}
\bibcite{Pumera2011}{3}
\bibcite{SofoChaudhari2007}{4}
\bibcite{EliasNair2009}{5}
\bibcite{HussainPathak2012}{6}
\bibcite{HussainDeSarkar2012}{7}
\bibcite{HussainMaark2012}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section*.17}}
\bibcite{HussainDeSarkar2014}{9}
\bibcite{HussainPathak2011}{10}
\bibcite{LerchUNCLE}{11}
\bibcite{KresseMDLiqMetals}{12}
\bibcite{KresseMDGermanium}{13}
\bibcite{KresseEfficiencyPWBasis}{14}
\bibcite{KresseIterativeSchemes}{15}
\bibcite{NelsonCE}{16}
