\contentsline {chapter}{Table of Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Graphene and Hydrogen Storage}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Our Project}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Methods Common to Other Groups}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Density Functional Theory}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cluster Expansion}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Enumeration of Structures}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Search for Favorable Structures}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Energy Metrics}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Single-Sided Bonding}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estimating Error in the Energy Calculations}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Double-Sided Bonding}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Effect of Vacancies}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Variation of Unit Cells}{21}{section.3.5}
\contentsline {chapter}{Bibliography}{22}{section*.17}
