\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{phBYU}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{NovoselovGeim2004}
\citation{LeeWei2008}
\citation{Pumera2011}
\citation{SofoChaudhari2007,EliasNair2009}
\citation{SofoChaudhari2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphene and Hydrogen Storage}{2}{section.1.2}}
\newlabel{sec:graphene}{{1.2}{2}{Graphene and Hydrogen Storage}{section.1.2}{}}
\citation{HussainPathak2012}
\citation{HussainDeSarkar2012,HussainMaark2012,HussainDeSarkar2014,HussainPathak2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of Graphane Structure\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GraphaneDiagram}{{1.1}{3}{Diagram of Graphane Structure\relax }{figure.caption.5}{}}
\citation{LerchUNCLE}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Project}{4}{section.1.3}}
\newlabel{sec:our_project}{{1.3}{4}{Our Project}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of the different computational unit cells used in structure enumeration. The cells are defined by the periodic black lines in the drawings. The blue circles represent carbon atoms in the graphene lattice. Yellow and red circles represent hydrogen and calcium adatoms respectively. A thick border around an adatom signifies that the atom is below the plane. Note that the structure in \textit  {(d)} is a two-dimensional representation of the same structure pictured in Figure \ref  {fig:GraphaneDiagram}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:unit_cells}{{1.2}{5}{Examples of the different computational unit cells used in structure enumeration. The cells are defined by the periodic black lines in the drawings. The blue circles represent carbon atoms in the graphene lattice. Yellow and red circles represent hydrogen and calcium adatoms respectively. A thick border around an adatom signifies that the atom is below the plane. Note that the structure in \textit {(d)} is a two-dimensional representation of the same structure pictured in Figure \ref {fig:GraphaneDiagram}.\relax }{figure.caption.6}{}}
\citation{KresseMDLiqMetals,KresseMDGermanium,KresseEfficiencyPWBasis,KresseIterativeSchemes}
\citation{HussainPathak2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods Common to Other Groups}{6}{section.2.1}}
\newlabel{sec:common_methods}{{2.1}{6}{Methods Common to Other Groups}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Density Functional Theory}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cluster Expansion}{7}{subsection.2.1.2}}
\newlabel{ce_summation}{{2.1}{7}{Cluster Expansion}{equation.2.1.1}{}}
\citation{NelsonCE}
\newlabel{ce_matrix}{{2.2}{8}{Cluster Expansion}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enumeration of Structures}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Search for Favorable Structures}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high level map of the iteration process. We start with a randomly selected set of structures. We run the structures through atomic and electronic relaxation routines and use that data to create a predictive model for all possible structures. We then assign each structure a priority and choose a set of highest priority to run back through the loop.\relax }}{10}{figure.caption.7}}
\newlabel{fig:ProcessDiagram}{{2.1}{10}{A high level map of the iteration process. We start with a randomly selected set of structures. We run the structures through atomic and electronic relaxation routines and use that data to create a predictive model for all possible structures. We then assign each structure a priority and choose a set of highest priority to run back through the loop.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy Metrics}{11}{section.3.1}}
\newlabel{form_E}{{3.1}{11}{Energy Metrics}{equation.3.1.1}{}}
\newlabel{pbE}{{3.2}{12}{Energy Metrics}{equation.3.1.2}{}}
\newlabel{inter_E}{{3.3}{12}{Energy Metrics}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single-Sided Bonding}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A plot of formation energy vs. planar binding energy for volume 9 double-sided structures. Each blue dot represents a particular structure. Ignoring the tail of "graphane-like" structures at the far left side of the plot, note the large gap in the region of strong FE and PBE where very desirable structures would appear.\relax }}{13}{figure.caption.8}}
\newlabel{fig:FEvsPBE}{{3.1}{13}{A plot of formation energy vs. planar binding energy for volume 9 double-sided structures. Each blue dot represents a particular structure. Ignoring the tail of "graphane-like" structures at the far left side of the plot, note the large gap in the region of strong FE and PBE where very desirable structures would appear.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure S1, the lowest energy structure in the single-sided search that contains calcium atoms and does not suffer from calcium clustering.\relax }}{14}{figure.caption.9}}
\newlabel{fig:SLowest}{{3.2}{14}{Structure S1, the lowest energy structure in the single-sided search that contains calcium atoms and does not suffer from calcium clustering.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The four structures with the lowest sorting energy for a single-sided H-Ca system.\relax }}{15}{table.caption.10}}
\newlabel{form_energy_tab}{{3.1}{15}{The four structures with the lowest sorting energy for a single-sided H-Ca system.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Double-Sided Bonding}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effect of Vacancies}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variation of Unit Cells}{16}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Appendix Title}{17}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixname}{{A}{17}{Appendix Title}{Appendix.a.A}{}}
\bibdata{references}
\bibcite{NovoselovGeim2004}{1}
\bibcite{LeeWei2008}{2}
\bibcite{Pumera2011}{3}
\bibcite{SofoChaudhari2007}{4}
\bibcite{EliasNair2009}{5}
\bibcite{HussainPathak2012}{6}
\bibcite{HussainDeSarkar2012}{7}
\bibcite{HussainMaark2012}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.11}}
\bibcite{HussainDeSarkar2014}{9}
\bibcite{HussainPathak2011}{10}
\bibcite{LerchUNCLE}{11}
\bibcite{KresseMDLiqMetals}{12}
\bibcite{KresseMDGermanium}{13}
\bibcite{KresseEfficiencyPWBasis}{14}
\bibcite{KresseIterativeSchemes}{15}
\bibcite{NelsonCE}{16}
